# Meter-Read-Application

./: .gitignore  CabconMAUI.sln  README.md
CabconMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CabconMAUI.csproj  GlobalUsings.cs  MauiProgram.cs
CabconMAUI/Converters/: ValueConverters.cs
CabconMAUI/Helpers/: DlmsHelper.cs
CabconMAUI/Libraries/: PLACE_DLLS_HERE.txt
CabconMAUI/Models/: AppSettings.cs  MeterData.cs  MeterReadContracts.cs  MeterTypeInfo.cs  MeterVariant.cs  RtcData.cs  StatusEventArgs.cs
CabconMAUI/Resources/Fonts/: PLACE_FONTS_HERE.txt
CabconMAUI/Resources/Raw/Configuration/: 1PCommandRepository.xml  Billing.xml  BillingVZ.xml  Instantaneous_c.xml  Tamper.xml
CabconMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
CabconMAUI/Services/: AesGcmCryptoService.cs  AndroidSerialPortService.cs  CosemService.cs  DlmsService.cs  HdlcFrameService.cs  MeterCommunicationFacade.cs  MiscServices.cs  PreferencesSettingsService.cs  ReadExportService.cs  WindowsSerialPortService.cs
CabconMAUI/Services/Interfaces/: IAuthService.cs  IBluetoothService.cs  ICosemService.cs  ICryptoService.cs  IDlmsService.cs  IHdlcFrameService.cs  IIecMeterService.cs  IMeterCommunicationFacade.cs  INavigationService.cs  IReadExportService.cs  ISerialPortService.cs  ISettingsService.cs
CabconMAUI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MeterReadViewModel.cs  SettingsViewModel.cs
CabconMAUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeterReadPage.xaml  MeterReadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
